#  Environment variables for FastApiOtelLGTM project
#  copy this file to .env and modify the values as needed
#  it should work out of the box for local development

PROJECT_NAME=FastApiOtelLGTM
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_db
